html {
  scroll-padding-top: 16.7vw;
}


header {
  position: fixed;
  width: 100%;
  height: clamp(4rem, -0.417rem + 18.8vw, 16.5rem);
  text-align: center;
  background: rgb(236, 180, 128);
  font-family: Hanalei Fill;
  padding: 10px;
  margin-top: 0px;
}

#title {
  font-size: clamp(1.8rem, -0.038rem + 7.82vw, 7rem);
}

#sub-title {
  font-size: clamp(1.4rem, 0.129rem + 5.41vw, 5rem);
}

a {
  text-decoration: none;
  font-size: clamp(1rem, 0.293rem + 3.01vw, 3rem);
  color: rgb(18, 80, 16);
}

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1vw;
}

.nav-link:hover {
  animation-name: hover;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.nav-link-label:hover {
  animation-name: hover;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes hover {
  0% {text-decoration: underline;}
  100% {text-decoration: underline;}
}

body {
  background: rgba(179, 163, 18, 0.61);
}

.label-box {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  font-family: Hanalei Fill;
}

#delivery-label-box {
  padding: 23rem 30px 20px 30px;
}

.nav-link-label {
  font-size: 40px;
}

#delivery-label {
  font-size: 40px;
  font-family: Hanalei Fill;
}

#delivery-grid {

  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 23vw);
  grid-template-rows: repeat(5, 25vw);
  column-gap: 10px;
  row-gap: 10px;
}

.delivery-box {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  border: solid;
  border-width: 6px;
  background: cornsilk;
}

.delivery-label {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid;
  border-width: 0px 0px 3px 0px;
  height: 20%;
  font-size: 130%;
  font-family: Hanalei Fill;
}

button {
  border-width: 0px 0px 1px 0px;
  height: 20%;
  font-family: Hanalei Fill;
  font-size: 120%;
  background: cornsilk;
}

#counts-label-box {
  padding: 20px 30px 20px 30px;
}

#counts {
  display: grid;
  grid-template-columns: repeat(3, 450px 30px);
  row-gap: 5px;
  column-gap: 5px;
  font-size: 30px;
  font-family: Hanalei Fill;
  padding-left: 50px;
}

@media (max-width: 1005px) {
  #delivery-grid {
    grid-template-columns: repeat(3, 30vw);
    grid-template-rows: repeat(7, 30vw);
  }
  .button-label {
    font-size: 110%;
  }
  button {
    font-size: 100%;
  }
  #counts {grid-template-columns: 35vw 5vw 35vw 5vw;}
}

@media (max-width: 740px){
  #delivery-grid {
    grid-template-columns: repeat(2, 45vw);
    grid-template-rows: repeat(10, 45vw);
  }
  .button-label {
    font-size: 100%;
  }
  button {
    font-size: 90%;
  }
}

@media (max-width: 505px){
  #delivery-grid {
    padding: 21vw 0px 30px 0px;
    grid-template-columns: repeat(1, 90vw);
    grid-template-rows: repeat(20, 90vw);
  }
  .button-label {
    font-size: 100%;
  }
  button {
    font-size: 90%;
  }
}